{
  "expo": {
    "name": "BBVA",
    "slug": "bbva-mobile-banking",
    "owner": "dj681",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#003366"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bbvatr.mobilebanking",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to securely authenticate to your BBVA account.",
        "NSCameraUsageDescription": "Used for document scanning and profile picture.",
        "NSPhotoLibraryUsageDescription": "Used to upload documents and profile photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#004481"
      },
      "package": "com.bbvatr.mobilebanking",
      "versionCode": 2,
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#003366",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow BBVA Mobile Banking to use Face ID for authentication."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#003366",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bbva-mobile-banking"
      }
    },
    "scheme": "bbva-mobile-banking",
    "experiments": {
      "baseUrl": "/bbva-mobile-banking"
    }
  }
}
